{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node10",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["drizzle.config.ts"]
}
