{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node10"
  }
}
